[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = mpl_cairo/_version.py
versionfile_build = mpl_cairo/_version.py
tag_prefix = v
parentdir_prefix = mpl_cairo-
