[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = mplcairo/_version.py
versionfile_build = mplcairo/_version.py
tag_prefix = v
parentdir_prefix = mplcairo-
